# Variables de entorno para el modo de desarrollo
# Modificar la variable VITE_QUERY_MODE a "router" si se desea utilizar el modo de enrutamiento en lugar del modo de renderizado.
VITE_QUERY_MODE=render
VITE_URL_API=http://localhost:8080/api
